:root {
  --speed: 0;
  --count: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 20px;
}
body {
  width: 100vw;
  background-color: rgba(0, 200, 200, 0.2);
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

#main {
  display: flex;
  flex-direction: column;
  background-color: goldenrod;
  border: #fff solid 1px;
  border-radius: 30px;
  height: 320px;
  width: 500px;
}

#heading {
  padding: 10px;
  display: flex;
  justify-content: center;
  color: white;
}

#slots {
  display: flex;
  padding: 30px;
  padding-top: 0;
  height: 90%;
  width: 100%;
}

.slot {
  height: 100%;
  border: goldenrod solid 10px;
  width: 33%;
  background-color: #fff;
  text-align: center;
  font-size: 100pt;
  line-height: 25vh;
  overflow: hidden;
}
.slot > .value {
  display: inline-block;
  animation-name: slotspin;
  animation-iteration-count: 0;
  animation-duration: 0.3s;
}
#slot1 {
  border-radius: 30px 0 0 30px;
}
#slot3 {
  border-radius: 0 30px 30px 0;
}

#handle {
  display: flex;
  align-items: center;
}
#rect {
  height: 25px;
  width: 40px;
  background-color: goldenrod;
  animation-name: slotpull;
  animation-duration: 0.8s;
}
#circle {
  height: 55px;
  width: 55px;
  background-color: goldenrod;
  border-radius: 50%;
  animation-name: slotpull;
  animation-duration: 0.8s;
}

#rect:hover,
#circle:hover {
  cursor: grab;
}

@keyframes slotspin {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(200px);
  }
}

@keyframes slotpull {
  0% {
    transform: translateY(-120px);
  }
  20% {
    transform: translateY(120px);
  }
  80% {
    transform: translateY(-120px);
  }
  100% {
    transform: translateY(-120px);
  }
}
